(include_asm "start.asm")

(const EVENT_TYPE_MOUSE_CLICK 0)

(externFn new_window destroy_window draw_str_to_overlay get_window_overlay_number vos_next_win_event yield_task start_dragging_window)
(extern vos_event_args)

(var windowStruct 36)

(fn main ()
    (int running eventID)
    (= running 1)
    (new_window (windowStruct) "Vos Demo" 256 128 128 128 0 0)
    (draw_str_to_overlay "hello vos world :3" 8 24 0xFFFFFFFF 0xFF000000 (get_window_overlay_number (windowStruct)))
    (while running
        (= eventID (vos_next_win_event (windowStruct)))
        (if (== eventID (EVENT_TYPE_MOUSE_CLICK)) (do
            (if (& (u< (w@ (vos_event_args)) 8) (u< (w@ (+ (vos_event_args) 4)) 16)) (do
                (destroy_window (windowStruct))
                (= running 0)
            ) (do
                (start_dragging_window (windowStruct))
            ))
        ))
        (yield_task)
    )
)